{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-UOGMC5O\\SQLEXPRESS;Initial Catalog=InstaNoteCryptDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dokz9ojt1",
    "ApiKey": "216829178494136",
    "ApiSecret": "hXg9QwblZUY6akfJa5lyHyktTpA"
  }
}
